assign [class="zoom"] workspace 10
for_window [class="zoom"] floating enable

assign [class="discord"] workspace 9
for_window [class="Spotify"] move window to workspace 8

for_window [app_id="org.gnome.Nautilus"] floating enable

for_window [class="Zotero" instance="^(?!Navigator)"] floating enable

for_window [class="1Password"] floating enable

for_window [class="com-atlauncher-App"] floating enable

for_window [title="Extension: \(Pushbullet\).*"] floating enable
