assign [class="zoom"] workspace 10
for_window [class="zoom"] floating enable

assign [class="discord"] workspace 9
assign [class="Spotify"] workspace 8

for_window [app_id="org.gnome.Nautilus"] floating enable
