// -*- mode: json -*-
// Derived from https://github.com/cjbassi/config/blob/master/.config/waybar/config

{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"idle_inhibitor",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "({value})"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰈈",
			"deactivated": "󰈉"
		}
	},

	"pulseaudio": {
		"format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "{icon} {volume}% {format_source}",
		"format-bluetooth-muted": "{icon}  {format_source}",
		"format-muted": " {format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
				"headphone": "",
				"hands-free": "",
				"headset": "",
				"phone": "",
				"portable": "",
				"car": "",
				"default": ["", "", ""]
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
	},
	"memory": {
		"interval": 5,
		"format": "M {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "C {usage:2}%"
	},
	"network": {
			// "interface": "wlp2*", // (Optional) To force the use of this interface
			"format-wifi": "{essid} ({signalStrength}%) ",
			"format-ethernet": "{ipaddr}/{cidr} ",
			"tooltip-format": "{ifname} via {gwaddr} ",
			"format-linked": "{ifname} (No IP) ",
			"format-disconnected": "Disconnected ⚠",
			"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "D {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 10
	}
}
